{
  "name": "prismarine-world",
  "version": "0.5.2",
  "description": "The core implementation of worlds for prismarine",
  "main": "index.js",
  "scripts": {
    "prepublish": "gulp",
    "test": "mocha distTest/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PrismarineJS/prismarine-world.git"
  },
  "keywords": [
    "prismarine",
    "minecraft",
    "world",
    "voxel",
    "game"
  ],
  "author": "Will Franzen <wtfranzen@gmail.com> (http://will.xyz/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrismarineJS/prismarine-world/issues"
  },
  "homepage": "https://github.com/PrismarineJS/prismarine-world",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "vec3": "~0.1.3",
    "minecraft-data": "0.7.0",
    "mocha": "^2.3.4",
    "range": "0.0.3",
    "flatmap": "0.0.3",
    "buffer-equal": "^1.0.0",
    "rimraf": "^2.5.0",
    "mkdirp": "^0.5.1"
  },
  "dependencies": {
    "babel-runtime": "^5.4.4",
    "event-promise": "0.0.1",
    "fifo": "^2.3.0",
    "prismarine-chunk": "0.3.1",
    "prismarine-provider-anvil": "0.1.0"
  }
}
